
/*PAGINA PRINCIPAL*/ 

body {
    background-image:url("Img/EstrellasM.jpg");
    background-attachment: fixed;
    background-size: 50% 50%;
    height: 1000px;
}

/*Menu*/

#Menu{
    background-color: rgb(0, 0, 0);
    height: 8%;
    box-shadow: 0 0 10px 0 rgb(236, 201, 0);
}

.container{
    display: grid;
    grid-template-columns: 15% auto 25% 5%;
    grid-template-rows: 100%;
    align-items: center;
    grid-template-areas: 
    "logo . barra boton";

}

.container img{
    width: 85px;
    height: 80px;
}

.item1 {
    grid-area: logo;
    margin: 0 auto;
}

.item2 {
    grid-area: barra;
    border: 1px solid rgb(236, 201, 0);
}

.item3 {
    grid-area: boton;
    justify-self: start;
    border: 1px solid rgb(236, 201, 0);
}

/*Imagne cnetral*/

#Img_Central {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: auto;
}

/*Tarjeta*/

#Tarjeta {
    height: 100%;
    width: 100%;
    display: none;
}

#Tarjeta div{
    width: 20%;
    height: 45%;
    margin: 0 auto;
    border-radius: 2%;
    box-shadow: 0px 5px 10px 5px rgba(236, 200, 0, 0.322);
    background-color: rgb(211, 205, 205);
}

#Tarjeta_Texto{
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Tarjeta img{
    margin: 0 auto;
}

/*Responsive*/

@media screen and (max-width: 480px){

    .container{
        display: grid;
        grid-template-columns: 20% auto 35% 8%;
        grid-template-rows: 100%;
        align-items: center;
        grid-template-areas: 
        "logo . barra boton";
    
    }
    
    #Tarjeta div{
        width: 35%;
        height: 30%;
        margin: 0 auto;
        border-radius: 2%;
        box-shadow: 0px 5px 10px 5px rgba(236, 200, 0, 0.322);
        background-color: rgb(211, 205, 205);
    }

}